* {
    margin: 0;
    padding: 0;
}
body {
    width: 100vw;
    height: 100%;
    background-image: linear-gradient(to bottom, black, white);
    background-repeat: no-repeat;
    overflow-x: hidden;
    font-family: "Encode Sans Semi Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
}
div.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 30px;
}
div.nav {
    width: 80%;
    height: 40px;
    background: linear-gradient(to bottom, rgb(15, 29, 15),  rgb(175, 190, 175));
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    margin: 10px auto;
    padding: 3px;
}
div.image {
    margin: 10px 5px 20px 5px;
}
div#about {
    margin-top: 14%;
    position: relative;

}
ul.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
    left: 10%;
    
}
li {
    float: left;
    margin: 3%;
    
} 


li a {
    display: block;
}
a {
    text-decoration: none;
    color: white;
}
img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    align-self: center;
    justify-content: center;
    position: relative;
    margin-top: 50px;
    border-radius: 10px;   
}
h1 {
    text-align: center;
    margin: 5px;
    font-family: "Encode Sans SC", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    background: linear-gradient(to bottom left, black, grey);
    background-clip: text;
    color: black;
}
h1.first {
    color: white;
}
p.welcome  {
    margin-top: 30px;
}
div.about {
    position: absolute;
    top: 50%;
}

.first-line {
    width: 60%;
    color: green;
    justify-self: center;
}
h2 {
    text-align: center;
    margin: 5px;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    background: linear-gradient(to bottom left, black, grey);
    background-clip: text;
    color: transparent;
}
p {
    margin: 10px;
    padding: 15px;
    font-size: 18px;
}
ul.list {
    list-style-type: circle;
    margin: 10px;
    padding: 10px;
}
div#contact {
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    margin-top: 500px;    
}
div.icons {
    display: flex;
    justify-content: space-evenly;
    row-gap: 10px;
}
h1.contact  {
    display: block;
}
.fa-square-envelope {
    font-size: 30px;
}
#contact a {
    color: black;
    transition: all 1s ease 0.1s;
}
.fa-square-envelope {
    color: green;
    margin: 3px;
    font-size: 20px;
}
.fa-phone {
    color: blue;
    font-size: 20px;
    margin: 3px;
}
.fa-whatsapp {
    color: green; 
    font-size: 20px;
    margin: 3px;
}





@media (max-width: 300px) {
    body {
        height: 100%;
        width: 100%;
        position: relative;
    }
    div.container {
        height: 100%;
        width: 100%;
        position: relative;
        width: 300px;
    }
    nav {
        margin: 20px auto;
        width: 90%;
        padding: 10px;
    }
    .nav ul {
        text-align: center;
    }
    .image {
        margin: 10px;
        margin-top: 30px;
        width: 280px;
        padding: 10px;
    }
    div#about {
        margin-top: 30%;
        position: relative;
    }
    div#contact {
    width: 100%;
    height: 20px;
    position: relative;
    bottom: 0;
    }    
}

@media (min-width: 350px) and (max-width: 400px) {
    body {
        height: 100%;
        width: 100%;
    }
    div.container {
        height: 100%;
        width: 100%;
        position: relative;
        display: flex;
    }
    .image {
        margin: 5%;
    }
    #contact {
        position: absolute;
        bottom: 0;
    }
}

@media (min-width: 401px) {
    body {
        height: 100%;
        width: 100%;  
    }
    .nav {
        width: 380px;
    }
    div.container {
        height: 100%;
        width: 100%;
        position: relative;
        display: flex;
    }
    .image {
        width: 380px;
        margin: 5%;
    }
    .about {
        position: relative;
    }
    
}
@media (min-width: 450px) {
    body {
        height: 100%;
        width: 100%;
        position: relative;  
        display: flex;
    }
    div.container {
        height: 100vh;
        position: relative;
        width: 400px;
        left: 50%;
        transform: translateX(-50%);
    }
    div.about {
        position: absolute;
        top: 0;
        margin: 0;
    }
    h1.first {
        text-shadow: 2px 2px black;
    }
}

@media (min-width: 600px) {
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        font-size: 15px;
        position: relative;
    }
    div.container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 10% 80% 10%;
    }
    div.nav {
        display: none;
    }
    div.image {
        grid-row: 2/3;
        grid-column: 3/5;
        margin: 10px;
    }
    div#about {
        grid-row: 2/3;
        grid-column: 1/3;
        font-size: 18px;
        margin: 0;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1.first {
        font-size: 30px;
        margin: 10px;
    }
    p.welcome  {
        margin: 10px;
        font-size: 16px;
    }
    h2 {
        font-size: 25px;
        margin: 5px auto;
        font-weight: bold;
    }
    .who {
        background: linear-gradient(to bottom, rgb(34, 33, 33), rgb(43, 42, 42));
        background-clip: text;
        color: transparent;
    }
    p {
        font-size: 16px;
        margin: 10px 0;
    }
    ul.list {
        font-size: 16px;
        margin: -10px 0;
    }
    div#contact {
        display: block;
        font-size: 20px;
        transform: translate(100%, -100px);
    }
    a {
        color: rgb(15, 15, 34);
        font-size: 15px;
    }
    a:hover {
        color: rgb(19, 19, 146);
    }
    i {
        font-size: 20px;
    }
}
@media (min-width: 900px) {
    div#contact {
        display: block;
        font-size: 20px;
        transform: translate(80%);
    }
}